.activities-corner{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.activities-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.activitiy-summary{
    background-color: rgba(255, 153, 0, 0.3);
}

.profile{
    align-items: center;
}

@media  screen and (max-width:576px){
    .activities-corner{
        display: inline-block;
    }
    .activities-container{
        display: inline-block;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .activities-corner{
        display: grid;
        grid-template-columns: 3fr 2fr;
    }
    .activities-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}